version=0.011

name=Business-BankList
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Business-BankList/
repository=http://github.com/sharyanto/perl-Business-BankList

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010000
